<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Calc_Panel" prefHeight="325.0" prefWidth="211.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextArea fx:id="text_area" layoutX="15.0" layoutY="14.0" prefHeight="60.0" prefWidth="181.0">
            <font>
                <Font size="20.0" />
            </font>
        </TextArea>
        <Button fx:id="btn_0" layoutX="61.0" layoutY="271.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="40.0" prefWidth="40.0" text="0" textAlignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_1" layoutX="14.0" layoutY="224.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="40.0" prefWidth="40.0" text="1">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_2" layoutX="61.0" layoutY="224.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="40.0" prefWidth="40.0" text="2">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_3" layoutX="109.0" layoutY="224.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="40.0" prefWidth="40.0" text="3">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_4" layoutX="14.0" layoutY="178.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="40.0" prefWidth="40.0" text="4">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_5" layoutX="61.0" layoutY="178.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="40.0" prefWidth="40.0" text="5">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_6" layoutX="109.0" layoutY="178.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="40.0" prefWidth="40.0" text="6">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_7" layoutX="15.0" layoutY="131.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="40.0" prefWidth="40.0" text="7">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_8" layoutX="61.0" layoutY="131.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="40.0" prefWidth="40.0" text="8">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_9" layoutX="109.0" layoutY="131.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="40.0" prefWidth="40.0" text="9">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_dot" layoutX="14.0" layoutY="271.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text=".">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_equal" layoutX="109.0" layoutY="271.0" mnemonicParsing="false" onAction="#calculate" prefHeight="40.0" prefWidth="40.0" text="=">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_add" layoutX="154.0" layoutY="130.0" mnemonicParsing="false" onAction="#signClicked" prefHeight="40.0" prefWidth="40.0" text="+">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_sub" layoutX="154.0" layoutY="177.0" mnemonicParsing="false" onAction="#signClicked" prefHeight="40.0" prefWidth="40.0" text="-">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_multi" layoutX="154.0" layoutY="223.0" mnemonicParsing="false" onAction="#signClicked" prefHeight="40.0" prefWidth="40.0" text="*">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_div" layoutX="154.0" layoutY="270.0" mnemonicParsing="false" onAction="#signClicked" prefHeight="40.0" prefWidth="40.0" text="/">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_c" layoutX="157.0" layoutY="85.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="30.0" prefWidth="40.0" text="C">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btn_ce" layoutX="111.0" layoutY="85.0" mnemonicParsing="false" onAction="#clearEnter" prefHeight="30.0" prefWidth="40.0" text="CE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
